Repository: trieuvn/IdeaTrack
Catalog: IdeaTrack/IdeaTrack/Resources/Areas/Councils/Views/Page/Details.*.resx
Languages: vi_vn

source: Author
vi_vn: Tác giả

source: Cancel
vi_vn: Hủy

source: Department
vi_vn: Phòng ban

source: Due Date
vi_vn: Hạn chót

source: Evaluation
vi_vn: Đánh giá

source: Note
vi_vn: Ghi chú

source: Score
vi_vn: Điểm

source: Scoring &amp; Feedback
vi_vn: Scoring & Feedback

source: Submit
vi_vn: Gửi

source: Total Score
vi_vn: Tổng điểm

source: Initiative Details
vi_vn: Chi tiết sáng kiến

source: Hidden for Blind Review
vi_vn: Đã ẩn để đánh giá mù

source: Hidden
vi_vn: Đã ẩn

source: Description
vi_vn: Mô tả

source: No description provided.
vi_vn: Không có mô tả nào được cung cấp.

source: Attachments
vi_vn: Tệp đính kèm

source: AI Summary
vi_vn: Tóm tắt (AI)

source: What are the key strengths?
vi_vn: Khoá cạnh mạnh của sáng kiến là gì?

source: What are the limitations?
vi_vn: Những hạn chế của sáng kiến là gì?

source: Suggest improvements...
vi_vn: Gợi ý cải thiện...

source: Add note...
vi_vn: Thêm ghi chú...

source: Save Draft
vi_vn: Lưu nháp

source: Submit Final
vi_vn: Nộp kết quả

source: Each evaluation criteria must have a score greater than 0.
vi_vn: Mỗi tiêu chí đánh giá phải có điểm lớn hơn 0.

source: Submit your evaluation? You cannot modify after submitting.
vi_vn: Nộp kết quả? Bạn sẽ không thể sửa đổi sau khi nộp.

source: Strengths
vi_vn: Điểm mạnh

source: Limitations
vi_vn: Hạn chế

source: Recommendations
vi_vn: Khuyến nghị
