Repository: trieuvn/IdeaTrack
Catalog: IdeaTrack/IdeaTrack/Resources/Areas/Faculty/Views/Shared/_LayoutFacultyLeader.*.resx
Languages: vi_vn

source: Faculty Leader
vi_vn: Lãnh đạo Khoa

source: Faculty Manager (Dean)
vi_vn: Quản lý Khoa (Trưởng khoa)

source: Faculty Manager
vi_vn: Quản lý Khoa

source: Dean
vi_vn: Trưởng khoa

source: Home
vi_vn: Trang chủ

source: Initiative List
vi_vn: Danh sách Sáng kiến

source: Statistics
vi_vn: Thống kê

source: Revision Requests
vi_vn: Yêu cầu Chỉnh sửa

source: User Profile
vi_vn: Hồ sơ Người dùng

source: Logout
vi_vn: Đăng xuất
