Repository: trieuvn/IdeaTrack
Catalog: IdeaTrack/IdeaTrack/Resources/Areas/SciTech/Views/Configuration/AcademicYear.*.resx
Languages: vi_vn

source: Academic Year Management
vi_vn: Quản lý Năm học

source: Academic Years
vi_vn: Năm học

source: Manage the academic calendar year structure.
vi_vn: Quản lý cấu trúc năm học theo lịch học thuật.

source: New Academic Year
vi_vn: Thêm năm học mới

source: Current Year
vi_vn: Năm hiện tại

source: None Set
vi_vn: Chưa thiết lập

source: Total Years
vi_vn: Tổng số năm

source: Academic Year Name
vi_vn: Tên năm học

source: Status
vi_vn: Trạng thái

source: Created Date
vi_vn: Ngày tạo

source: Actions
vi_vn: Thao tác

source: Current Active
vi_vn: Đang hoạt động

source: History
vi_vn: Lịch sử

source: Set as Current
vi_vn: Đặt làm hiện tại

source: Delete
vi_vn: Xóa

source: Display Name
vi_vn: Tên hiển thị

source: Set as Current Active Year
vi_vn: Đặt làm Năm học hiện tại

source: Create Year
vi_vn: Tạo năm học

source: Confirm Set Current
vi_vn: Đặt năm này làm Năm học hiện tại?

source: Confirm Delete Year
vi_vn: Xóa năm học này? Hành động không thể hoàn tác.
