Repository: trieuvn/IdeaTrack
Catalog: IdeaTrack/IdeaTrack/Resources/Areas/SciTech/Views/Port/Result.*.resx
Languages: vi_vn

source: APPROVE
vi_vn: Duyệt

source: Action
vi_vn: Thao tác

source: Cancel
vi_vn: Hủy

source: Member
vi_vn: Thành viên

source: Pending
vi_vn: Chờ duyệt

source: REJECT
vi_vn: Từ chối

source: Role
vi_vn: Vai trò

source: Status
vi_vn: Trạng thái

source: Total Score
vi_vn: Tổng điểm

source: Council Evaluation Results
vi_vn: Kết quả đánh giá của Hội đồng

source: Code
vi_vn: Mã

source: Title
vi_vn: Tiêu đề

source: Proposer
vi_vn: Người đề xuất

source: Co-authors
vi_vn: Đồng tác giả

source: Back
vi_vn: Quay lại

source: Reveal Author Info
vi_vn: Hiển thị thông tin tác giả

source: Hide Author Info
vi_vn: Ẩn thông tin tác giả

source: Approve: Hidden
vi_vn: Duyệt: Ẩn thông tin

source: Approve: Visible
vi_vn: Duyệt: Hiện thông tin

source: Restart Evaluation
vi_vn: Bắt đầu lại đánh giá

source: Reject
vi_vn: Từ chối

source: Approve
vi_vn: Duyệt

source: Detailed Member Scores
vi_vn: Điểm chi tiết của thành viên

source: View All Feedback
vi_vn: Xem tất cả nhận xét

source: Strengths
vi_vn: Điểm mạnh

source: Limitations
vi_vn: Điểm hạn chế

source: Recommendation
vi_vn: Đề xuất

source: No comments.
vi_vn: Không có nhận xét.

source: Consolidated Feedback
vi_vn: Nhận xét tổng hợp

source: Confirm Approval
vi_vn: Xác nhận duyệt

source: Confirm Rejection
vi_vn: Xác nhận từ chối
