Repository: trieuvn/IdeaTrack
Catalog: IdeaTrack/IdeaTrack/Resources/Views/Home/Index.*.resx
Languages: vi_vn

source: Innovation Awards 2026
vi_vn: GIẢI THƯỞNG SÁNG TẠO 2026

source: Important Announcement
vi_vn: THÔNG BÁO QUAN TRỌNG

source: Deadline: 30/06/2026
vi_vn: Hạn chót: 30/06/2026

source: Sparking Creativity
vi_vn: Khơi nguồn sáng tạo - Nâng tầm giảng dạy

source: Submit Now
vi_vn: Nộp ngay

source: Learn More
vi_vn: Tìm hiểu thêm

source: Innovation Mindset
vi_vn: Tư duy đổi mới

source: Improve Efficiency
vi_vn: Nâng cao hiệu quả

source: Recognition &amp; Rewards
vi_vn: Công nhận & Khen thưởng

source: Support Documents
vi_vn: Tài liệu hỗ trợ

source: Innovation Mindset Detail
vi_vn: Khuyến khích tư duy sáng tạo để đề xuất các giải pháp đổi mới và cải tiến phương pháp giảng dạy.

source: Improve Efficiency Detail
vi_vn: Tối ưu hóa quy trình làm việc, tiết kiệm nguồn lực và nâng cao chất lượng giáo dục tại UEF.

source: Recognition Detail
vi_vn: Các ý tưởng sáng tạo sẽ được ghi nhận, cấp chứng nhận và khen thưởng với các chế độ đãi ngộ xứng đáng.

source: View All
vi_vn: Xem tất cả

source: Registration Forms
vi_vn: Biểu mẫu đăng ký

source: Registration Detail
vi_vn: Tải xuống các biểu mẫu đơn đăng ký cần thiết

source: Review Process
vi_vn: Quy trình xem xét

source: Review Detail
vi_vn: Các bước từ ý tưởng đến khi triển khai thực tế

source: Innovation Bank
vi_vn: Ngân hàng sáng kiến

source: Bank Detail
vi_vn: Duyệt xem các sáng kiến tiêu biểu đã thực hiện

source: Innovation
vi_vn: SÁNG TẠO

source: Awards
vi_vn: GIẢI THƯỞNG
