Repository: trieuvn/IdeaTrack
Catalog: IdeaTrack/IdeaTrack/Resources/Views/Home/Leaderboard.*.resx
Languages: vi_vn

source: Leaderboard
vi_vn: Bảng xếp hạng

source: Leaderboard Description
vi_vn: Các sáng kiến và giảng viên xuất sắc nhất trong tất cả các đợt

source: All-time
vi_vn: Tất cả

source: Year:
vi_vn: Năm:

source: Period:
vi_vn: Đợt:

source: All
vi_vn: Tất cả

source: Top Initiatives
vi_vn: Sáng kiến hàng đầu

source: Ranked by evaluation score percentage
vi_vn: Xếp hạng theo phần trăm điểm đánh giá

source: Initiative
vi_vn: Sáng kiến

source: Score
vi_vn: Điểm

source: No approved initiatives yet
vi_vn: Chưa có sáng kiến nào được phê duyệt

source: Top Lecturers
vi_vn: Giảng viên hàng đầu

source: Ranked by approved initiatives count
vi_vn: Xếp hạng theo số lượng sáng kiến được phê duyệt

source: Lecturer
vi_vn: Giảng viên

source: Count
vi_vn: Số lượng

source: initiatives
vi_vn: sáng kiến

source: No lecturers with approved initiatives yet
vi_vn: Chưa có giảng viên nào có sáng kiến được phê duyệt

source: No approved initiatives found
vi_vn: Không tìm thấy sáng kiến được phê duyệt

source: No lecturers found
vi_vn: Không tìm thấy giảng viên

source: Error loading leaderboard data
vi_vn: Lỗi khi tải dữ liệu bảng xếp hạng
